/* pages/map/index.wxss */
.info{ 
    width: 325px;
    height: 120px;
    display: flex;
    padding: 10px;
    background: #74b9ff;
    margin:50px auto;
    border-radius: 20px;
    .img{
        width:160px;
        height: 120px;
        line-height: 140rpx;
        border-radius: 20px;
    }
    .txt{
        height: 100%;
        color: #fff;
        margin-left: 10rpx;
        // padding: 10px;
        .text1{
            margin: 8px;
            font-size: 12px;
        }
    }
}


.switchbtn{
    display:flex;
    width: 80px;
    height: 30px;
    margin: 0 5px;
    position: absolute;
    top: 10px;
    right: 10px;
    .leftbtn{
        width:30px;
        height:30px;
        margin: 0 5px;
    }
    .rightbtn{
        width:30px;
        height:30px;
        margin: 0 5px;
    }
}
.search{
    display: flex;
    position: absolute;
    top: 12px;
    left: 12px;
    .tips{
        width:30px;
        height:30px;
        margin: 0px 5px;
    }
    .searchview{
        width: 100px;
        height: 30px;
        border-radius: 8px;
        background: #fff;
        color: gray;
        .searchbtn{
            width:25px;
            height:25px;
            margin-top: 2px;
            margin-left: 5px;
        }
    }
    .facouslocation{
        width:30px;
        height:30px;
        margin: 0px 5px;
    }
}


